{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeBranchMerge",
    ":rebaseStalePrs",
    ":gitSignOff",
    ":prNotPending",
    "group:monorepos",
    "group:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "dependencyDashboardLabels": ["renovate", "dependencies"],
  "suppressNotifications": ["prEditedNotification"],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 2,
  "branchConcurrentLimit": 10,
  "branchPrefix": "renovate/",
  "rebaseWhen": "auto",
  "rebaseLabel": "renovate/rebase",
  "stopUpdatingLabel": "renovate/stop-updating",
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "labels": ["renovate", "dependencies"],
  "assignees": [],
  "reviewers": [],
  "postUpdateOptions": [
    "gomodTidy",
    "npmDedupe",
    "yarnDedupeHighest"
  ],
  "timezone": "UTC",
  "schedule": ["before 6am on monday"],
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "prBodyDefinitions": {
    "Change": "If applicable, any changes in behavior",
    "Usage": "Any usage advice for this update",
    "Testing": "Any testing instructions or advice",
    "Migration": "Any migration advice for this update"
  },
  "prBodyColumns": [
    "Package",
    "Type",
    "Update",
    "Change",
    "Usage",
    "Testing",
    "Migration"
  ],
  "packageRules": [
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "matchFileNames": [".github/workflows/**"],
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "3 days",
      "prPriority": 1,
      "labels": ["renovate", "github-actions"]
    },
    {
      "groupName": "Node.js dependencies",
      "matchManagers": ["npm", "yarn"],
      "matchFileNames": ["package.json", "package-lock.json", "yarn.lock"],
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "3 days",
      "prPriority": 2,
      "labels": ["renovate", "nodejs"]
    },
    {
      "groupName": "Python dependencies",
      "matchManagers": ["pip", "pip-compile", "poetry"],
      "matchFileNames": ["requirements.txt", "Pipfile", "pyproject.toml", "poetry.lock"],
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "3 days",
      "prPriority": 2,
      "labels": ["renovate", "python"]
    },
    {
      "groupName": "Docker dependencies",
      "matchManagers": ["dockerfile", "docker-compose"],
      "matchFileNames": ["Dockerfile*", "docker-compose*.yml", "docker-compose*.yaml"],
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "7 days",
      "prPriority": 3,
      "labels": ["renovate", "docker"]
    },
    {
      "groupName": "Terraform modules",
      "matchManagers": ["terraform"],
      "matchFileNames": ["**/*.tf"],
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "7 days",
      "prPriority": 3,
      "labels": ["renovate", "terraform"]
    },
    {
      "groupName": "Security updates",
      "matchDatasources": ["github-tags", "npm", "pypi", "docker"],
      "matchUpdateTypes": ["patch", "minor"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "1 day",
      "prPriority": 0,
      "labels": ["renovate", "security"]
    },
    {
      "groupName": "Major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "prPriority": -1,
      "labels": ["renovate", "major"],
      "dependencyDashboardApproval": true
    },
    {
      "groupName": "Development dependencies",
      "matchDepTypes": ["devDependencies", "dev-dependencies", "dev"],
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "3 days",
      "prPriority": 3,
      "labels": ["renovate", "dev-deps"]
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "pr",
    "schedule": ["before 6am on the first day of the month"],
    "prPriority": 4,
    "labels": ["renovate", "lockfile-maintenance"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["renovate", "security", "vulnerability"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)\\.env\\.sample$", "(^|/)\\.env\\.example$"],
      "matchStrings": ["(?<depName>[A-Z_]+)_VERSION=(?<currentValue>.+)"],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "fileMatch": ["Dockerfile*", "*.dockerfile"],
      "matchStrings": [
        "FROM\\s+(?<depName>[^:]+):(?<currentValue>[^\\s]+)",
        "FROM\\s+(?<depName>[^:]+):(?<currentValue>[^\\s]+)\\s+AS",
        "FROM\\s+--platform=[^\\s]+\\s+(?<depName>[^:]+):(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["docker-compose*.yml", "docker-compose*.yaml", "*.yml", "*.yaml"],
      "matchStrings": [
        "image:\\s*['\"]?(?<depName>[^:]+):(?<currentValue>[^'\"]+)['\"]?",
        "\\s+image:\\s*['\"]?(?<depName>[^:]+):(?<currentValue>[^'\"]+)['\"]?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["*.yaml", "*.yml", "k8s/*.yaml", "k8s/*.yml", "helm/**/*.yaml", "helm/**/*.yml"],
      "matchStrings": [
        "image:\\s*['\"]?(?<depName>[^:]+):(?<currentValue>[^'\"]+)['\"]?",
        "containerImage:\\s*['\"]?(?<depName>[^:]+):(?<currentValue>[^'\"]+)['\"]?",
        "repository:\\s*['\"]?(?<depName>[^'\"]+)['\"]?",
        "tag:\\s*['\"]?(?<currentValue>[^'\"]+)['\"]?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["*.tf", "**/*.tf"],
      "matchStrings": [
        "image\\s*=\\s*['\"]?(?<depName>[^:]+):(?<currentValue>[^'\"]+)['\"]?",
        "container_image\\s*=\\s*['\"]?(?<depName>[^:]+):(?<currentValue>[^'\"]+)['\"]?",
        "repository\\s*=\\s*['\"]?(?<depName>[^'\"]+)['\"]?",
        "tag\\s*=\\s*['\"]?(?<currentValue>[^'\"]+)['\"]?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["*.sh", "*.bash", "*.zsh", "scripts/*"],
      "matchStrings": [
        "docker\\s+pull\\s+(?<depName>[^:]+):(?<currentValue>[^\\s]+)",
        "docker\\s+run[^\\n]*\\s+(?<depName>[^:]+):(?<currentValue>[^\\s]+)",
        "IMAGE\\s*=\\s*['\"]?(?<depName>[^:]+):(?<currentValue>[^'\"]+)['\"]?",
        "CONTAINER_IMAGE\\s*=\\s*['\"]?(?<depName>[^:]+):(?<currentValue>[^'\"]+)['\"]?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["*.py", "*.js", "*.ts", "*.go", "*.java", "*.cs", "*.rb", "*.php"],
      "matchStrings": [
        "image\\s*=\\s*['\"]?(?<depName>[^:]+):(?<currentValue>[^'\"]+)['\"]?",
        "container_image\\s*=\\s*['\"]?(?<depName>[^:]+):(?<currentValue>[^'\"]+)['\"]?",
        "docker_image\\s*=\\s*['\"]?(?<depName>[^:]+):(?<currentValue>[^'\"]+)['\"]?",
        "IMAGE\\s*=\\s*['\"]?(?<depName>[^:]+):(?<currentValue>[^'\"]+)['\"]?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["*.json", "*.jsonc"],
      "matchStrings": [
        "\"image\"\\s*:\\s*\"(?<depName>[^:]+):(?<currentValue>[^\"]+)\"",
        "\"containerImage\"\\s*:\\s*\"(?<depName>[^:]+):(?<currentValue>[^\"]+)\"",
        "\"repository\"\\s*:\\s*\"(?<depName>[^\"]+)\"",
        "\"tag\"\\s*:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
